
# bridge and token address
ADDRESS_LXLY_BRIDGE=0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe # NOTE: same address for both L1/L2 when eth/zkevm
ADDRESS_L1_USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # NOTE: Ethereum Mainnet Native USDC
ADDRESS_L2_USDC=0x37eAA0eF3549a5Bb7D431be78a3D99BD360d19e5 # NOTE:zkEVM Native USDC
ADDRESS_L2_BWUSDC=0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035 # NOTE: zkEVM Bridge Wrapped USDC
ADDRESS_L2_MATIC=0xa2036f0538221a77A3937F1379699f44945018d0 # NOTE: zkEVM Bridged MATIC

# the nodes to run against
L1_RPC_URL=http://localhost:8001 # TODO: change this when NOT running locally
L2_RPC_URL=http://localhost:8101 # TODO: change this when NOT running locally

# these are internal ids, no need to change
# https://github.com/0xPolygonHermez/zkevm-contracts/blob/main/contracts/PolygonZkEVMBridge.sol#L38-L42
L1_NETWORK_ID=0 # 0 for Ethereum mainnet
L2_NETWORK_ID=1 # 1 for Polygon ZKEVM
